body {
    margin: 0;
    padding: 0;
}

#container {
    display: grid;
    justify-content: center;
    grid-template-rows: auto 1fr auto; /* Header, Main Section, Footer */
    grid-template-columns: 1% 13% 87%; /* Sidebar, Main Body */
    grid-template-areas: 
        "header header header"
        "sidebar sidebar main"
        "footer footer footer";
    height: 100vh;
    width: auto;
    margin: 0;
    padding: 0;
 
}

#sidebar {
    grid-area: sidebar; 
    background-color: #333;
    color: #fff;
    padding: 1px;
}

#main-section {
    grid-area: main;
    background-color: #fff;
    text-align: center;
    margin: 10px 0 0 75px;
    padding: 0;
    width: auto;
}

#footer {
    grid-area: footer;
    background-color: #f2f2f2;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid lightgray;
    margin-top: auto;
}

#loginForm {
    width: 35%;
    margin: 0 auto;
}

.label {
    display: block;
    margin-bottom: 10px;
    text-align: left;
    align-items: center;
}

input {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

button {
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
    height: 50px;
    font-size: 20px;
}

button:hover {
    background-color: #45a049;
}

header {
    grid-area: header;
    width: auto;
    background-color: #f2f2f2;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid lightgray;
}

/* Title styles */
#title {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;   
    flex-grow: 1;
}

/* Apply styles to the link to make it look like a button */
.button-like-link {
    padding: 10px 20px;
    margin-right: 10px;
    text-align: center;
    text-decoration: none;
    background-color: #4CAF50; /* Green background color */
    color: white; /* White text color */
    border: 1px solid #4CAF50; /* Green border color */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    height: 20px;
    width: 50px;
    font-size: 15px;
}

/* Add hover effect */
.button-like-link:hover {
    background-color: #45a049;
}

ul {
    margin: 0; /* Reset default margin */
    padding: 0; /* Reset default padding */
}

.item {
    text-align: left;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    padding-bottom: 5px;
}

.item:nth-child(2),
.item:nth-child(4),
.item:nth-child(5),
.item:nth-child(7),
.item:nth-child(9),
.item:nth-child(11) {
    border-bottom: 1px solid #ccc;
}

.item:nth-child(3),
.item:nth-child(5),
.item:nth-child(6),
.item:nth-child(8),
.item:nth-child(10),
.item:nth-child(12) {
    padding-top: 5px;
}

.item:hover {
    background-color: #555; /* Adjust color on hover as needed */
}

#side-container {
    display: flex;
    width:100%;
}

#left {
    width: 10%;
    height: 100vh;
    background-color: #333; /* Light grey background color */
}

#right {
    width: 90%;
    background-color: #333; /* Dark background color */
    color: white; /* Text color */
    padding: 20px; /* Adjust padding as needed */
}

#record-list-table {
    width: 90%;
    border-collapse: collapse;
    margin-left: 20px;
    background-color: #fff; /* Set background color to white */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}

.record-list-header {
    background-color: darkslategray; /* Set background color to green */
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.record-list-data {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd; /* Add a border to separate rows */
}

/* Alternate row background color for a green bar paper effect */
#record-list-table tr:nth-child(even) {
    background-color: #f2f2f2; /* Set a light green color */
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: blue;
}

#sidebar-link {
    text-decoration: none;
    color: lightgray;
}

#update-teacher-form {
    display: grid;
    width: 75%;
    justify-content: center;
}

#update-teacher-form label {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
}

#update-teacher-form input {
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 10px;
    font-size: 15px;
}

#update-teacher-form button {
    display: block;
    margin: 10px auto;
}

#teacher-submit {
    width: 300px;
}

.edit-button {
    width: 125px;
    margin-top: 10px;
    align-self: center;
}

.edit-input {
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 15px;
    display: inline-block;
    margin-top: 15px;
    height: 35px; 
    border: 1px lightgray solid;
    width: 150px;
}

.edit-list-data {
    white-space: nowrap;
}

#option-select, .option-select {
    height: 35px;
    width: 150px;
    margin-top: 0px;
    text-align: center;
    background-color: white;
    border: lightgray 1px solid;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

#sort-link {
    color: lightgray;
}

#sort-link:hover {
    color: white;
    font-size: 15px;
}

.add-list-data {
    text-align: center;
    white-space: nowrap;
    height: 50px;
}

#search-form {
    display: grid; 
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 10px; 
    align-items: center;
    justify-items: center;
    width: 90%;
    height: auto;
    margin-left:20px;
    grid-template-areas:
    "label-search-category label-search-term button-reset-filter"
    "option-search-term text-search-category button-filter";
}

#label-search-category{
    font-family: Arial, Helvetica, sans-serif;
    grid-area: label-search-category;
    vertical-align: middle;
    margin: 0px;
}

#label-search-term {
    font-family: Arial, Helvetica, sans-serif;
    grid-area: label-search-term;
    vertical-align: middle;
    margin: 0px;
}

#button-reset-filter {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    width: 300px;
    height: 35px;
    grid-area: button-reset-filter;
    align-items: center;
    padding: 5px;
    margin: 0px;
}

#option-search-term {
    height: 40px;
    width: 300px;
    margin-top: 0px;
    margin-bottom: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    background-color: white;
    border: lightgray 1px solid;
    border-radius: 5px;
    grid-area: option-search-term;
    margin-top: 0px;}

#text-search-category {
    font-family: Arial, Helvetica, sans-serif;
    grid-area: text-search-category;
    margin-top: 0px;
}

#button-filter {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    width: 300px;
    height: 35px;
    grid-area: button-filter;
    padding: 5px;
    margin-top: 0px;
}

#sql-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "label label"
        "box box"
        "execute reset";
    grid-gap: 0px;
    align-items: center;
    justify-self: center;
    justify-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;
    border:solid 1px red;
    width: 75%;
}

#sql-input  {
    grid-area: box;
    width: 85%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-bottom: 10px;
}

.sql-label {
    grid-area: label;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    justify-content: center;
}

.execute-sql-button {
    grid-area: execute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    width: 150px;
    border-radius: 5px;
    justify-items: center;
}

.clear-sql-button {
    grid-area: reset;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    width: 150px;
    border-radius: 5px;
    justify-content: center;
}

#table-columns {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
}

.td-select {
    justify-content: space-between;
    padding-right: 25px;
    width: 50%;
}

.table-names {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    white-space: nowrap;
    justify-content: center;
}